<!DOCTYPE html>
<html>
<style>
    body {
        background-color: white;
    }
    h1 {
        color: ;
    }
    strong {
    font-weight: bold;
	font-size: large;
	font-style: italic;
    }
    a:link {
  color: rgb(0, 0, 0);
}
/* visited link */
a:visited {
  color: grey;
}
td{
    text-align: center;
    background-color: white;
}
caption{
    text-align: center;
}

/* selected link */
a:active {
  color: pink;
  background-color: yellow;
}
div.content {
    background-color: aqua;
    overflow: auto;
    resize: both;
}
.blue{
    float: right;
    width: 80%;
    background-color: whitesmoke;
}
.green{
    float:left;
    width: 20%;
    background-color: aliceblue;

}
ul.task{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
}
li.task{
    float:left;
}
li.task a{
    display:block;
    color:darkblue;
    text-align: center;
    padding: 16px;
    text-decoration-style: ;
    text-decoration-color: ;
}
li.task a:hover{
    background-color: lightgreen;
}
li.task a:active{
    background-color: greenyellow;
}
ul.lab{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #251b37;
}   
li.lab{
    float: left;
}
li.lab a{
    display: block;
    color: #ffcaca;
    text-align: center;
    padding: 16px;
}
li.lab a:hover{
    background-color: #372948;
    color: #ffecef;
}
li.lab a:active{
    background-color: #ffcaca;
}
img.circle{
    border-radius: 50%;
}
ul.food{
    list-style-type: disc ;
}
span{
    color: black;
}
</style>

<ul class="lab">
    <li class="lab">
        <a href="Untitled-1.html"><strong>Home</strong></a>
    </li>
    <li class="lab">
        <a href="Untitled-2.html"><strong>News</strong></a>
    </li>
    <li class="lab">
        <a href="Untitled-3.html"><strong>Activity</strong></a>
    </li>
    <li class="lab">
        <a href="Untitled-4.html"><strong>Contact</strong></a>
    </li>
    <li class="lab">
        <a href="Untitled-5.html"><strong>About</strong></a>
    </li>
    
</ul>
<head>
    <title>Personal web page of Tao</title>
</head>
<body>
    <div class="content">
    <div class="green">
            <DIV><img class="circle" src="IMG_8331.jpg" alt="photograph" width="200" height="200"></DIV>
            <address>
                <p><strong>Email: </strong><a href="mailto:fancy.you.1106@gmail.com">fancy.you.1106@gmail.com</a></p>
                </address>
                <p><strong>Full name: </strong>TAO, Kuan-Cheng</p>
                <p><strong>Chinese name: </strong>陶冠丞</p>
                <p><strong>Programme: </strong>CSIE</p>
                <P><strong>Stdent ID: </strong>111590450</P>

    </div>
    <div class="blue">
    <h1>Tao Personal Detail</h1>
    <ul class="task">
        <li class="task">
            <a href="#Background"><strong>Background</strong></a>
        </li>
        <li class="task">
            <a href="#course detail"><strong>course detail</strong></a>
        </li>
        <li class="task">
            <a href="#Person detail"><strong>Personal detail</strong></a>
        </li>
        <li class="task">
            <a href="#other"><strong>Other</strong></a>
        </li>
        <li class="task">
            <a href="#Skills"><strong>Skills</strong></a>
        </li>
        <li class="task">
            <a href="#Tasks"><strong>Tasks</strong></a>
        </li>
        
    </ul>
    
    <h2 id="Background">Background</h2>
    <div>
        <dl>
            <dt><h3>Young age</h3></dt>
            <dd>
                <ul>
                    <li>
                        2019, Graduated from Private Yanping High School
                        <ul>
                            <li>6 years full attendance</li>
                            <li>2019, <abbr title="GSAT 學測">General scholastic Ability Test</abbr> Mathmetics: 15-level grade</li>
                            <li>2019, <abbr title="指考">Advanced Subjects Test</abbr> 數甲: 79/100 </li>
                            
                        </ul> 
                    </li>
                </ul>
            </dd>
            <dt><h3>Current</h3></dt>
            <dd>
                <ul>
                    <li>2019~2023.2 Hong Kong, Hum Hom</li>
                    <UL>
                       <li>
                        2019~2023, <abbr title="Polyu">Hong Kong Polytechnic University</abbr> Electronic and Information Technology year 4
                    </li>
                    <li>
                        2022, IELTS test GPA 7.0
                    </li> 
                    </UL>
                    <li>
                        2023.2~now
                        <ul>
                            <li>2023.9, transform student from <abbr title="Polytechnic University of Hong Kong">PolyU</abbr> to <abbr title="National Taipei Univrsity of Tecnology">NTUT</abbr> <abbr title="Computer Science and Information Technology">CSIE</abbr></li> 
                            <li>Year-two student: <a href="#course detail">check Course</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </dd>
        </dl>
    </div>
    <hr>
    <h2 id="course detail">Course detail</h2>
    <p>
        <table border="2" align="center">
            <caption><strong>112年第一學期課表</strong></caption>
            <tr>
                <td></td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturdy</td>
                <td>Sunday</td>
            </tr>
            <tr>
                <td>08:10<br><br>09:00</td>
                <td></td>
                <td></td>
                <td>線性代數</td>
                <td>創新與創業</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>09:10<br><br>10:00</td>
                <td>全民國防教育</td>
                <td></td>
                <td>線性代數</td>
                <td>創新與創業</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:10<br><br>11:00</td>
                <td>資料結構</td>
                <td></td>
                <td></td>
                <td>線性代數</td>
                <td>微算機系統</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:10<br><br>12:00</td>
                <td>資料結構</td>
                <td></td>
                <td></td>
                <td>微算機系統</td>
                <td>微算機系統</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>N</td>
                <td colspan="7">午休</td>
            </tr>
            <tr>
            <td>13:10<br><br>14:00</td>
            <td></td>
            <td>計算機概論</td>
            <td></td>
            <td>膳食與生活</td>
            <td>物件導向程式設計</td>
            <td></td>
            <td></td>
            </tr>
            <tr>
                <td>14:10<br><br>15:00</td>
                <td></td>
                <td>計算機概論</td>
                <td></td>
                <td>膳食與生活</td>
                <td>物件導向程式設計</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>15:10<br><br>16:00</td>
                <td>物件導向程式設計</td>
                <td>資料結構</td>
                <td></td>
                <td></td>
                <td>計算機概論</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>16:10<br><br>17:00</td>
                <td></td>
                <td>網頁程式設計</td>
                <td>網頁程式設計</td>
                <td></td>
                <td>體育</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>17:10<br><br>18:00</td>
                <td></td>
                <td></td>
                <td>網頁程式設計</td>
                <td></td>
                <td>體育</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>18:00<br><br><br></td>
                <td>OOP TA</td>
                <td>桌球社課</td>
                <td></td>
                <td>諮商</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        
    </p>
    <hr size="2">
    
    <h2 id="Person detail">Personal detail</h2>
    <p>Tao from ntut</p>
    <h2 id="other">Other</h2>
    <p>my hobby is tabe tennis</p>
    <h2 id="Skills">Skils</h2>
    <p>
        good at math.
    </p>
    <h2 id="Tasks">Tasks</h2>
    <p>C<sub>3</sub>H<sub>8</sub> + 5O<SUB>2</SUB> &rarr; 3CO<sub>2</sub> + 4H<sub>2</sub>O</p>
    <ul>
        <li>mouses</li>
        <li>
            pastries
            <ul class="food">
                <li style="color: red;"><span>croissant</span></li>
                <li style="color: blue;"><span>millie-feuille</span></li>
                <li style="color: green;"><span>palmier</span></li>
                <li style="color: orange;"><span>profiterole</span></li>
            </ul>
        </li>
        <li>tarts</li>
    </ul>   
    <ol type="I">
        <li>
            chop potatoes
        </li>
        <li>
            simmer in salt water
            <ul style="list-style-type: square;">
                <li>1kg potatoes</li>
                <li>100ml milk</li>
                <li>
                    <dl>
                        <dt>sashimi</dt>
                        <dd>
                            sliced raw fish
                        </dd>
                        <dt>scale</dt>
                        <dd>
                            a measure device
                        </dd>
                    </dl>
                </li>
            </ul>
        </li>
        <li>
            heat, milk
        </li>
    </ol>
    </div>
</div>
</body>

</html>