<!DOCTYPE html>
<html>
<style>
    body {
        background-color: white;
    }
    h1 {
        color: ;
    }
    strong {
    font-weight: bold;
	font-size: large;
	font-style: italic;
    }
    a:link {
  color: rgb(0, 0, 0);
}
/* visited link */
a:visited {
  color: grey;
}
td{
    text-align: center;
    background-color: white;
}
caption{
    text-align: center;
}

/* selected link */
a:active {
  color: pink;
  background-color: yellow;
}
div.content {
    background-color: aqua;
    overflow: auto;
    resize: both;
}
.blue{
    float: right;
    width: 80%;
    background-color: whitesmoke;
}
.green{
    float:left;
    width: 20%;
    background-color: aliceblue;

}
ul.task{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
}
li.task{
    float:left;
}
li.task a{
    display:block;
    color:darkblue;
    text-align: center;
    padding: 16px;
    text-decoration-style: ;
    text-decoration-color: ;
}
li.task a:hover{
    background-color: lightgreen;
}
li.task a:active{
    background-color: greenyellow;
}
ul.lab{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #251b37;
    float: left;
}   
li.lab a{
    display: block;
    color: #ffecef;
    text-align: center;
    padding: 16px;
    text-decoration-style: ;
    text-decoration-color: ;

}
li.lab a:hover{
    background-color: #ffcaca;
}
li.lab a:active{
    background-color: #ffcaca;
}
</style>

<ul class="task">
    <li class="task">
        <a href="Untitled-1.html"><strong>Home</strong></a>
    </li>
    <li class="task">
        <a href="Untitled-2.html"><strong>News</strong></a>
    </li>
    <li class="task">
        <a href="Untitled-3.html"><strong>Activity</strong></a>
    </li>
    <li class="task">
        <a href="Untitled-4.html"><strong>Contact</strong></a>
    </li>
    <li class="task">
        <a href="Untitled-5.html"><strong>About</strong></a>
    </li>
    
</ul>